{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShortenApiBaseUrl": "https://localhost:7080",
  "GoToControllerName": "Go" 
}
